# AndroidVSNetMaui

./: README.md
.Android/app/: build.gradle.kts
.Android/app/src/main/: AndroidManifest.xml
.Android/app/src/main/java/com/example/android/: ItemDetailFragment.kt  ItemListFragment.kt  MainActivity.kt
.Android/app/src/main/java/com/example/android/data/: IbgeApiService.kt  Item.kt  ItemListViewModel.kt  ThemeManager.kt
.Android/app/src/main/java/com/example/android/ui/: HttpFragment.kt  HttpViewModel.kt  ItemAdapter.kt
.Android/app/src/main/java/com/example/android/ui/home/: HomeFragment.kt
.Android/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_http.xml  fragment_item_detail.xml  fragment_item_list.xml  list_item.xml
.Android/app/src/main/res/menu/: main_menu.xml
.Android/app/src/main/res/navigation/: main_navigation.xml
.Android/app/src/main/res/raw/: items.json
.Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
.Android/app/src/main/res/values-night/: colors.xml
.Android/gradle/: libs.versions.toml
.Android/gradle/wrapper/: gradle-wrapper.properties
.MAUI/App_Paridade/: AppShell.xaml  AppShell.xaml.cs  App_Paridade.csproj
.MAUI/App_Paridade/Models/: Localidade.cs
.MAUI/App_Paridade/Resources/Styles/: Colors.xaml  Styles.xaml
.MAUI/App_Paridade/Services/: LocalDataService.cs
.MAUI/App_Paridade/ViewModels/: ApiDataViewModel.cs
.MAUI/App_Paridade/Views/: ApiDataPage.xaml  ApiDataPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocationPage.xaml.cs
.Nativo/app/: build.gradle.kts
.Nativo/app/src/main/: AndroidManifest.xml
.Nativo/app/src/main/java/com/example/nativo/: DetailFragment.kt  EstadoIBGE.kt  EstadoListAdapter.kt  IbgeApiService.kt  IbgeFragment.kt  IbgeViewModel.kt  Item.kt  ItemListAdapter.kt  ListFragment.kt  ListViewModel.kt  MainActivity.kt  NativoApplication.kt  RegiaoIBGE.kt  RetrofitInstance.kt
.Nativo/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_ibge.xml  fragment_item_list_detail.xml  fragment_list.xml  list_item.xml  list_item_estado.xml
.Nativo/app/src/main/res/navigation/: nav_graph.xml
.Nativo/app/src/main/res/raw/: item.json
.Nativo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
.Nativo/app/src/main/res/values-night/: colors.xml  themes.xml
.Nativo/app/src/test/java/com/example/nativo/: ListViewModelTest.kt
.Nativo/app/src/test/java/com/example/nativo/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
.Nativo/gradle/: libs.versions.toml
.Nativo/gradle/wrapper/: gradle-wrapper.properties
